"""
https://contest.yandex.ru/contest/24734/problems/A/
Генератор скобок

Рита по поручению Тимофея наводит порядок в правильных скобочных
последовательностях (ПСП), состоящих только из круглых скобок ().
Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке
—– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.

Помогите Рите —– напишите программу, которая по заданному n выведет
все ПСП в нужном порядке.

Рассмотрим второй пример. Надо вывести ПСП из четырёх символов.
Таких всего две:

(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый,
а на второй позиции у первой ПСП стоит (, который идёт раньше ).
Формат ввода
На вход функция принимает n — целое число от 0 до 10.

Формат вывода
Функция должна напечатать все возможные скобочные последовательности
заданной длины в алфавитном (лексикографическом) порядке.

Пример 1
Ввод	Вывод
3
((()))
(()())
(())()
()(())
()()()
Пример 2
Ввод	Вывод
2
(())
()()
"""


def gen_bracket_seq(n, bracket_seq='', count_left=0, count_right=0):
    if count_left == n and count_right == n:
        print(bracket_seq)
    if count_left < n:
        gen_bracket_seq(n, bracket_seq + '(', count_left + 1, count_right)
    if count_right < count_left:
        gen_bracket_seq(n, bracket_seq + ')', count_left, count_right + 1)


def main():
    n = int(input())
    gen_bracket_seq(n)


if __name__ == '__main__':
    main()
