"""
https://contest.yandex.ru/contest/24734/problems/G/
Гардероб

Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого и малинового. После того как вещи других расцветок были убраны, Рита захотела отсортировать свой новый гардероб по цветам. Сначала должны идти вещи розового цвета, потом —– жёлтого, и в конце —– малинового. Помогите Рите справиться с этой задачей.

Примечание: попробуйте решить задачу за один проход по массиву!

Формат ввода
В первой строке задано количество предметов в гардеробе: n –— оно не превосходит 1000000. Во второй строке даётся массив, в котором указан цвет для каждого предмета. Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

Формат вывода
Нужно вывести в строку через пробел цвета предметов в правильном порядке.

Пример 1
Ввод	
7
0 2 1 2 0 0 1
Вывод
0 0 0 1 1 2 2
Пример 2
Ввод	
5
2 1 2 0 1
Вывод
0 1 1 2 2
Пример 3
Ввод	
6
2 1 1 2 0 2
Вывод
0 1 1 2 2 2

"""


def wardrobe_sort(things, count_colors):
    colors = [0] * count_colors
    for thing in things:
        colors[thing] += 1
    start = 0
    for i in range(count_colors):
        things[start:start + colors[i]] = [i] * colors[i]
        start = start + colors[i]
    return things


def main():
    int(input())
    things = list(map(int, input().split()))
    count_colors = 3
    wardrobe = wardrobe_sort(things, count_colors)
    print(*wardrobe)


if __name__ == '__main__':
    main()
