"""
Мониторинг

Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на
конкретных серверах. Эту информацию нужно хранить в матрице, где номер
столбца соответствуют идентификатору запроса, а номер строки — идентификатору
сервера. Алла перепутала строки и столбцы местами. С каждым бывает.
Помогите ей исправить баг.

Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.

Транспонированная матрица получается из исходной заменой строк на столбцы.


Формат ввода
В первой строке задано число n — количество строк матрицы.
Во второй строке задано m — число столбцов, m и n не превосходят 1000.
В следующих n строках задана матрица. Числа в ней не превосходят
по модулю 1000.

Формат вывода
Напечатайте транспонированную матрицу в том же формате, который задан
во входных данных. Каждая строка матрицы выводится на отдельной строке,
элементы разделяются пробелами.

Пример 1
Ввод	
4
3
1 2 3
0 2 6
7 4 1
2 7 0
Вывод
1 0 7 2
2 2 4 7
3 6 1 0
Пример 2
Ввод	
9
5
-7 -1 0 -4 -9
5 -1 2 2 9
3 1 -8 -1 -7
9 0 8 -8 -1
2 4 5 2 8
Вывод
-7 10 0 -4 -8
-3 10 -7 10 3
1 6 -7 -5 9
-1 9 9 1 9
"""


def read_input():
    n = int(input())
    m = int(input())
    matrix = []
    for _ in range(n):
        matrix.append(input().split())
    return n, m, matrix


def transposition(n, m, matrix):
    matrix_transposition = []
    for i in range(m):
        matrix_transposition.append([None] * n)
        for j in range(n):
            matrix_transposition[i][j] = matrix[j][i]
    return matrix_transposition


n, m, matrix = read_input()
matrix_transposition = transposition(n, m, matrix)
[print(*line) for line in matrix_transposition]
